1CV8LOG(ver 2.0)
d515148e-6810-462e-9862-09287d1c89ca
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-KT08RME",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",6},
{4,"_$Transaction$_.Commit",7},
{4,"_$Session$_.Finish",8},
{4,"_$InfoBase$_.PredefinedDataUpdate",9},
{5,26ce524b-a2fc-4a26-bc19-d62ddbae94ae,"",1},
{4,"_$Data$_.New",10},
{5,26ce524b-a2fc-4a26-bc19-d62ddbae94ae,"Справочник.Клиенты",1},
{5,a6a11ed8-e2dd-4694-9d07-90f65859e4db,"",2},
{5,a6a11ed8-e2dd-4694-9d07-90f65859e4db,"Справочник.Сотрудники",2},
{3,"BackgroundJob",3},
{4,"_$Data$_.Update",11},
{5,6db77c5e-c980-4dc8-8c07-2f099b656919,"",3},
{5,6db77c5e-c980-4dc8-8c07-2f099b656919,"Справочник.Номенклатура",3},
{4,"_$Data$_.Delete",12},
{5,51503aea-6cfc-4312-9351-0bd3474ae827,"",4},
{4,"_$Data$_.PredefinedDataInitialization",13},
{5,51503aea-6cfc-4312-9351-0bd3474ae827,"Справочник.Склады",4},
{5,efe29edc-057d-400f-8900-41ec5a91b2bf,"Документ.ПриходнаяНакладная",5},
{4,"_$Data$_.Post",14},
{4,"_$Data$_.Unpost",15},
{4,"_$Job$_.Start",16},
{4,"_$Job$_.Succeed",17},
{5,ee1abb63-00d3-413f-abdf-814949f62831,"Документ.ОказаниеУслуги",6},
{2,"a21-12",2},
{12,
{0},2},
{13,2,1},
{2,"DESKTOP-2O2QS70",3},
{12,
{0},3},
{13,3,1},
{4,"_$Transaction$_.Rollback",18},
{5,adc91cba-7185-4c18-b87e-3116f8a9b644,"РегистрНакопления.ОстаткиМатериалов",7},
{2,"a24-12",4},
{12,
{0},4},
{13,4,1},
{5,1a5c59fb-12e4-4060-939e-56191e329b53,"РегистрСведений.Цены",8},
{2,"314-1",5},
{13,5,1},
{4,"_$Job$_.Finish",19},
{4,"_$PerformError$_",20}